{
  "root": true,

  "env": {
    "browser": true
  },

  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],

  "parser": "@typescript-eslint/parser",

  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },

  "plugins": [
    "@typescript-eslint",
    "import"
  ],

  "rules": {
    "object-curly-spacing": [
      "warn", "always"
    ],
    "import/no-cycle": [
      "error"
    ],
    "semi": ["warn", "always"]
  },

  "overrides": [
    {
      "files": ["rollup.config.js"],
      "env": {
        "browser": false,
        "node": true
      }
    }
  ]
}
