{
  "compilerOptions": {
    "module": "ES2015",
    "target": "ES2018",
    "moduleResolution": "Node",
    "sourceMap": true,
    "lib": [
      "DOM"
    ]
  },
  "files": [
    "./src/app.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
